.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto auto 30px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
}

header{
    grid-area: header;
}

header > h1{
    margin: 0;
}

nav{
    grid-area: nav;
}

nav > ul{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto;
    height: 100%;
}

nav li{
    list-style-type: none;
    height: 100%;
}

nav a{
    display: inline-block;
    width: 100%;
    height: 100%;
}

main{
    grid-area: main;
    display: grid;
    grid-template-rows: auto;
}

main img{
    display: none;
}

footer{
    grid-area: footer;
}

@media screen and(min-width: 800px){
    body{
        height: 95vh;
    }

    .wrapper{
        width: 90%;
        height: 95%;
        margin: 0 auto;
        grid-template-rows: 50px 50px auto 30px;
    }

    nav > ul{
        grid-template-columns: 1fr 1fr 1fr;
    }

    main{
        grid-template-columns: 1fr 2fr;
        overflow: auto;
    }

    main img{
        display: block;
        width: 75%;
        margin: auto;
    }

    main>section:nth-child(even){
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}